var dataset2000 = ee.ImageCollection('IDAHO_EPSCOR/MACAv2_METDATA_MONTHLY')
                  .filter(ee.Filter.date('2000-01-01', '2000-01-30'));
var monthlyMeanMaximumAirTemperature2000 = dataset2000.select('tasmax');

var dataset2050 = ee.ImageCollection('IDAHO_EPSCOR/MACAv2_METDATA_MONTHLY')
                  .filter(ee.Filter.date('2050-01-01', '2050-01-30'));
var monthlyMeanMaximumAirTemperature2050 = dataset2050.select('tasmax');

var monthlyAirTemperatureVis = {
  min: 247.0,
  max: 311.0,
  palette: ['blue', 'purple', 'cyan', 'green', 'yellow', 'red'],
};
Map.setCenter(-115.356, 38.686, 5);
Map.addLayer(
    monthlyMeanMaximumAirTemperature2000, monthlyAirTemperatureVis,
    'Monthly Mean Minimum Air Temperature 2000');
Map.addLayer(
    monthlyMeanMaximumAirTemperature2050, monthlyAirTemperatureVis,
    'Monthly Mean Minimum Air Temperature 2050');
    
Export.image.toDrive({
  image: monthlyMeanMaximumAirTemperature2050,
  description: 'monthlyMeanMaximumAirTemperature2050',
  scale: 5000,
  region: geometry
})