var cc =['US'] 
var st_sub = ee.FeatureCollection("USDOS/LSIB/2013")
    .filter(ee.Filter.inList('cc',cc));

// 30 year average from 1981 to 2001
var dp30 = ee.ImageCollection('OREGONSTATE/PRISM/Norm81m')
              .select('tdmean')
              .filter(ee.Filter.eq('system:index', '06'))  // Select the month number
              .reduce(ee.Reducer.mean());

print(dp30)

// Daily data
var dp = ee.ImageCollection('OREGONSTATE/PRISM/AN81d')
                  .filter(ee.Filter.date('2018-06-01', '2018-07-01'))  // Select month via date range
                  .select('tdmean') 
                  .reduce(ee.Reducer.mean());

print(dp)  

var diff = dp.subtract(dp30)
 Map.setCenter(-100.55, 40.71, 4);
//Map.addLayer(dp);
//Map.addLayer(dp30); 
var diff_col = {
  min: -10,
  max: 10,
  palette: ['blue', 'yellow', 'red'],
};
Map.addLayer(
    diff, diff_col,
    'Difference [C]'); 