var cc =['US'] 
var st_sub = ee.FeatureCollection("USDOS/LSIB/2013")
    .filter(ee.Filter.inList('cc',cc));

// Daily data
var ppt = ee.ImageCollection('OREGONSTATE/PRISM/AN81d')
                  .filter(ee.Filter.date('2020-01-01', '2020-12-30'))  // Select month via date range
                  .select('ppt') 
                  .reduce(ee.Reducer.sum());

print(ppt)  

Map.setCenter(-100.55, 40.71, 4);
 
var ppt_col = {
  min: 200,
  max: 2000,
  palette: ['red', 'yellow', 'blue'],
};

Map.addLayer(
    ppt, ppt_col,
    'Difference [C]'); 
    
Export.image.toDrive({
  image: ppt,
  description: 'ppt_nov_2018',
});