var cc =['US'] 
var st_sub = ee.FeatureCollection("USDOS/LSIB/2013")
    .filter(ee.Filter.inList('cc',cc));

// 30 year average from 1981 to 2001
var ppt30 = ee.ImageCollection('OREGONSTATE/PRISM/Norm81m')
              .select('ppt')
              .filter(ee.Filter.eq('system:index', '01'))  // Select the month number
              .reduce(ee.Reducer.mean());

print(ppt30)

// Daily data
var ppt = ee.ImageCollection('OREGONSTATE/PRISM/AN81d')
                  .filter(ee.Filter.date('2019-01-01', '2019-01-30'))  // Select month via date range
                  .select('ppt') 
                  .reduce(ee.Reducer.sum());

print(ppt)  

var diff = ppt.subtract(ppt30)
 Map.setCenter(-100.55, 40.71, 4);
//Map.addLayer(ppt);
//Map.addLayer(ppt30); 
var diff_col = {
  min: -100,
  max: 100,
  palette: ['red', 'yellow', 'blue'],
};
Map.addLayer(
    diff, diff_col,
    'Difference [C]'); 