var cc =['US'] 
var st_sub = ee.FeatureCollection("USDOS/LSIB/2013")
    .filter(ee.Filter.inList('cc',cc));

// 30 year average from 1981 to 2001
var temp30 = ee.ImageCollection('OREGONSTATE/PRISM/Norm81m')
              .select('tmean')
              .reduce(ee.Reducer.mean());

// Daily data
var temp = ee.ImageCollection('OREGONSTATE/PRISM/AN81d')
                  .filter(ee.Filter.date('2017-01-01', '2017-12-31'))
                  .select('tmean')
                  .reduce(ee.Reducer.mean());
                  
Map.setCenter(-100.55, 40.71, 4);
Map.addLayer(temp);
Map.addLayer(temp30);
            
// Export to google drive

Export.image.toDrive({
  image: temp30,
  description: 'temp30yr',
});

Export.image.toDrive({
  image: temp,
  description: 'temp2017',
});