var cc =['US'] 
var st_sub = ee.FeatureCollection("USDOS/LSIB/2013")
    .filter(ee.Filter.inList('cc',cc));

// 30 year average from 1981 to 2001
var temp30 = ee.ImageCollection('OREGONSTATE/PRISM/Norm81m')
              .select('tmean')
              .filter(ee.Filter.eq('system:index', '07'))  // Select the month number
              .reduce(ee.Reducer.mean());

print(temp30)

// Daily data
var temp = ee.ImageCollection('OREGONSTATE/PRISM/AN81d')
                  .filter(ee.Filter.date('2018-07-01', '2018-07-30'))  // Select month via date range
                  .select('tmean') 
                  .reduce(ee.Reducer.mean());

print(temp)  

var diff = temp.subtract(temp30)
 Map.setCenter(-100.55, 40.71, 4);
//Map.addLayer(temp);
//Map.addLayer(temp30); 
var diff_col = {
  min: -10,
  max: 10,
  palette: ['blue', 'yellow', 'red'],
};
Map.addLayer(
    diff, diff_col,
    'Difference [C]'); 