var st_sub = ee.FeatureCollection("USDOS/LSIB/2013")
    .filter(ee.Filter.inList('cc',["US"]));

var image = ee.ImageCollection("ECMWF/ERA5_LAND/MONTHLY")
  .select('v_component_of_wind_10m')
  .filterDate('2021-01-01', '2021-02-01')
  .mean()
  .clip(st_sub);

/*var band_viz = {
  min: 250.0,
  max: 320.0,
  palette: [
    "#000080","#0000D9","#4000FF","#8000FF","#0080FF","#00FFFF",
    "#00FF80","#80FF00","#DAFF00","#FFFF00","#FFF500","#FFDA00",
    "#FFB000","#FFA400","#FF4F00","#FF2500","#FF0A00","#FF00FF",
  ]
}; */

Map.addLayer(image);
Map.setCenter(-69, 0.0, 2);

Export.image.toDrive({
  image: image,
  description: 'wind_v',
});