var st_sub = ee.FeatureCollection('USDOS/LSIB_SIMPLE/2017');

// find the countries in the country list
var country = st_sub.filter(ee.Filter.inList('wld_rgn', ["Africa"])); // Bangladesh

// Daily data
var ppt = ee.ImageCollection('TRMM/3B43V7')
                  .filter(ee.Filter.date('2019-01-01', '2019-12-31'))
                  .select('precipitation')
                  .map(function(image){return image.clip(country)})
                  .sum();
print(ppt)  

//Map.setCenter(-70, 44, 6);
 
var ppt_col = {
  min: 0.1,
  max: 1.2,
  palette: ['blue', 'purple', 'cyan', 'green', 'yellow', 'red'],
};


Map.addLayer(
    ppt, ppt_col,
    'Total precip [mm]'); 

Uncomment to download    
Export.image.toDrive({
  image: ppt,
  description: 'ppt_nov_2018',
});
