var st_sub = ee.FeatureCollection('USDOS/LSIB_SIMPLE/2017');

// find the countries in the country list
var country = st_sub.filter(ee.Filter.inList('country_co', ["ID"])); // Bangladesh

// Daily data
var ppt = ee.ImageCollection('TRMM/3B43V7')
                  .filter(ee.Filter.date('2018-04-01', '2018-05-01'))
                  .select('precipitation')
                  .clip(st_sub);

print(ppt)  

//Map.setCenter(-70, 44, 6);
 
var ppt_col = {
  min: 0.1,
  max: 1.2,
  palette: ['blue', 'purple', 'cyan', 'green', 'yellow', 'red'],
};


Map.addLayer(
    ppt, ppt_col,
    'Total precip [mm]'); 

/* Uncomment to download    
Export.image.toDrive({
  image: ppt,
  description: 'ppt_nov_2018',
});
*/ 