var dataset = ee.ImageCollection('IDAHO_EPSCOR/TERRACLIMATE')
                  .filter(ee.Filter.date('1960-01-01', '1990-01-01'));
                  
                  
var precip = dataset.select('pr')
                         .reduce(ee.Reducer.sum())
                         .toDouble();
                         
var precipVis = {
  min: 0,
  max: 5000,
  palette: [
    '1a3678', '2955bc', '5699ff', '8dbae9', 'acd1ff', 'caebff', 'e5f9ff',
    'fdffb4', 'ffe6a2', 'ffc969', 'ffa12d', 'ff7c1f', 'ca531a', 'ff0000',
    'ab0000'
  ],
};
Map.setCenter(71.72, 52.48, 1);
Map.addLayer(precip, precipVis, 'Maximum Temperature');

// Export the image, specifying scale and region.
Export.image.toDrive({
  image: precip,
  description: 'global_1960_1990_precip_acc',
  scale: 10000
});  