var state =['23'] /* Maine only for now. Add more states via commas */
var st_sub = ee.FeatureCollection("TIGER/2016/States")
    .filter(ee.Filter.inList('STATEFP',state));
    

var dataset = ee.ImageCollection('NASA/ORNL/DAYMET_V3')
                  .filter(ee.Filter.date('2018-10-01', '2019-04-01'));

// prcp (mm), srad(w/m2), swe (kg/m^2), tmax (C), tmin(C), vp (Pa)
var sub_met = dataset.select('swe');

// Function to crop images in an image collection
var clip_images = function(image) {
  return image.clip(st_sub);
};

var sub_met_clip = sub_met.map(clip_images);

// Convert to multi-band image
var img_met = sub_met_clip.toBands().float();

var mapVis = {
  min: 0,
  max: 30.0,
  palette: ['1621A2', 'white', 'cyan', 'green', 'yellow', 'orange', 'red'],
};
Map.setCenter(-110.21, 35.1, 4);
Map.addLayer(sub_met_clip, mapVis, 'met data');

// Export the image, specifying scale and region.
Export.image.toDrive({
  image: img_met,
  description: 'Maine_snow',
  scale: 20000,
  region: st_sub,
  fileFormat: 'TIF',
  crs: 'epsg:4326'
});